# java-course-turing-1-classes

./: README.md  pom.xml
spring-boot-01/: build.gradle  settings.gradle
spring-boot-01/src/main/java/az/edu/turing/springboot01/: SpringBootApplication.java
spring-boot-01/src/main/resources/: application.properties
spring-boot-01/src/main/resources/templates/: hello.html
spring-boot-01/src/test/java/az/edu/turing/springboot01/: SpringBootApplicationTests.java
spring-boot-03/: build.gradle  settings.gradle
spring-boot-03/src/main/java/az/edu/turing/springboot03/: SpringBoot03Application.java
spring-boot-03/src/main/resources/: application.properties
spring-boot-03/src/test/java/az/edu/turing/springboot03/: SpringBoot03ApplicationTests.java
src/main/java/az/edu/turing/_general/: remotes.md  remotes.txt  repos-elvintaghizade14.txt  software-to-install.txt
src/main/java/az/edu/turing/_reading/part01_javase/: README_01.md  README_02.md  README_03.md  README_04.md  README_05.md  README_06.md  README_07.md  README_08.md  README_09.md  README_10.md  README_11.md  README_12.md
src/main/java/az/edu/turing/_reading/part02_alg_ds/: README_13.md  README_14.md  README_15.md
src/main/java/az/edu/turing/_reading/part03_sql_ee_jdbc/: README_16.md  README_17.md  README_18.md  README_19.md
src/main/java/az/edu/turing/_reading/part04_spring/: README_20.md  README_21.md
src/main/java/az/edu/turing/module01/: README.md  hw-02-ship-battle-readme.md
src/main/java/az/edu/turing/module01/lesson02/: info.md
src/main/java/az/edu/turing/module01/lesson03/: info.md
src/main/java/az/edu/turing/module01/lesson04/: NumberApp.java  info.md
src/main/java/az/edu/turing/module01/lesson05/: CastingApp.java  LettersScanApp.java  NumApp.java  ScannerApp.java  SeasonApp.java  (+2 more)
src/main/java/az/edu/turing/module02/: README.md
src/main/java/az/edu/turing/module03/: README.md
src/main/java/az/edu/turing/module04/: README.md
src/main/java/az/edu/turing/module05/: README.md
(+323 files in other folders)
